REACT_APP_AES_KEY = "982531"
REACT_APP_CERTIFICATE_FILE_PATH = /private/etc/letsencrypt/live/rtoagentdms.com/fullchain.pem
REACT_APP_KEY_FILE_PATH = /private/etc/letsencrypt/live/rtoagentdms.com/privkey.pem